<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>

  <link rel="stylesheet" href="/style.css">
</head>
<body>
  
  <header></header>
  <main>
    <section>
      <h2 class="heading1">Section 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel diam id sapien congue vestibulum. Nullam ac est vel sapien cursus gravida.</p>
    </section>
    <section>
      <h2>Section 2</h2>
      <p>Morbi tristique diam non ante fringilla, sed consectetur nunc fermentum. Sed vel nunc vitae felis dapibus convallis id et nunc.</p>
    </section>
    <section>
      <h2>Section 3</h2>
      <p>Integer vitae arcu vel arcu fermentum maximus vel vel tellus. Nulla facilisi. Sed pellentesque, est non efficitur bibendum, justo nunc sagittis nisi, at luctus diam arcu vel velit.</p>
    </section>

  </main>
  <footer></footer>
</body>
</html>